{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:75ea0c9dcb14a19563db9de20a8a71b74882739c@sha256:708bc053d211acffb35a8387cd82713f6464cb5d18afd4e79f627426a4924bbc",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "mounts": [
    // To enable kernel modules for devcontainer
    "source=/lib/modules,target=/lib/modules,type=bind,readonly",
    "source=/usr/lib/modules,target=/usr/lib/modules,type=bind,readonly"
  ],
  "runArgs": [
    "--sysctl", "net.ipv6.conf.all.disable_ipv6=0"
  ],
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
